############################################################################
##  RUM RUNNER ISLAND ######################################################
############################################################################
########..X..#####################################..####### ISLA ###########
######.^.......######################################..###### CRUCES #######
########..!.#########################################.##.X##################
####################### ISLE DE ####################..######################
########################### MUERTAA #######################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....x .....X ...###############################################
#############.....!    .....##....############################.#############
###############.........+...#...############################.###############
#################....^....##xxx#############################################
#############..##########XX###########################...++....#############
################################################..!.................########
#########...#### TREASURE #########################........^..##############
#####.++.....########## ISLAND #############....X.....######### PORT #######
##########..........^..######################################### ROYAL #####
#####.......................################################################
##....................*..........################## N ######################
#####...!............................########### W  +  E ###################
######.......X.............!......################# S ######################
############################################################################
