############################################################################
##### RUM RUNNER ##############################        YOU ARE HERE      ###
############# ISLE ############################ ######################## ###
########..!..################################## ##..####### ISLA ####### ###
######^........################################ #####..###### CRUCES ### ###
########X...################################### #####.##.X############## ###
####################### ISLE DE ############### ####..################## ###
########################### MUERTAA ########### ###########..########### ###
###############..........######################                          ###
#############...   ....   ..################################################
############.....x .....X ...###############################################
#############.....!    .....##....############################.#############
###############.........+...#...############################.###############
#################....^....##xxx#############################################
#############..##########XX###########################...++....#############
################################################..!.................########
#########...#### TREASURE #########################........^..##############
#####.++.....########## ISLAND #############....X.....######### PORT #######
##########..........^..######################################### ROYAL #####
#####.......................################################################
##....................*..........###########################################
#####...!............................#######################################
######.......X.............!......##########################################
############################################################################