############################################################################
###  RUM RUNNER ISLAND #####################################################
########.....#####################################..####### ISLA ###########
######..X......######################################..###### CRUCES #######
########.^..#########################################.##.X##################
####################### ISLE DE ####################..######################
########################### MUERTAA #######################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....x .....X ...###############################################
#############......  X  .....##....############################.############
###############.........+...#...############################.###############
#################....^....##xxx#############################################
#############..##########XX###########################.........#############
################################################.........X..........########
#########...#### TREASURE #########################.......@...##############
#####.++.....########## ISLAND #############..........######### YOU ARE ####
##########..........^..########################################  HERE   ####
#####.......................################################################
##....................*..........###########################################
#####...!............................#######################################
######.......X.............!......##########################################
############################################################################
