############################################################################
###  RUM RUNNER ISLAND #####################################################
############################################################################
########.....#####################################..####### ISLA ###########
######..X......######################################..###### CRUCES #######
########.^..#########################################.##.X##################
####################### ISLE DE ####################..######################
########################### MUERTA ########################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....X .....X ...###############################################
#############......  X  .....##....############################.############
###############.........+...#...############################.###############
#################....^....##XXX#############################################
#############..##########XX###########################.........#############
################################################.........X..........########
#########...#### TREASURE #########################.......@...##############
#####.++.....########## ISLAND #############..........######### YOU ARE ####
##########..........^..########################################  HERE   ####
#####.......................################################################
##....................*..........################## N ######################
#####...!............................########### W  +  E ###################
######.......X.............!......################# S ######################
############################################################################
