############################################################################
##### RUM RUNNER ###########################################################
############# ISLE #########################################################
########..!..#####################################..####### ISLA ###########
######^........######################################..###### CRUCES #######
########X...###     YOU ARE HERE       ##############.##.X##################
#########        ###### ISLE DE ###### #############..######################
######### ################# MUERTAA ## ####################..###############
######### #####..........############# #####################################
######### ###...   ....   ..########## #####################################
######### ##.....x .....X ...######### #####################################
######### ###.....!    .....##....#### #######################.#############
######### #####.........+...#...###### #####################.###############
######### #######....^....##xxx####### #####################################
######### ###..##########XX########### ###############...++....#############
#########                              #########..!.................########
#########...#### TREASURE #########################........^..##############
#####.++.....########## ISLAND #############....X.....######### PORT #######
##########..........^..######################################### ROYAL #####
#####.......................################################################
##....................*..........###########################################
#####...!............................#######################################
######.......X.............!......##########################################
############################################################################