############################################################################
##### RUM RUNNER ###########################################################
############# ISLE #########################################################
########..!..#####################################..####### ISLA ###########
######^........######################################..###### CRUCES #######
########X...#########################################.##.X##################
####################### ISLE DE ####################..######################
########################### MUERTAA #######################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....x .....X ...###############################################
#############.....!    .....##....########          YOU ARE HERE         ###
###############.........+...#...########## #################.########### ###
#################....^....##xxx########### ############################# ###
#############..##########XX############### ###########...++....######### ###
########################################## #####..!.................#### ###
#########...#### TREASURE ################ ########........^..########## ###
#####.++.....########## ISLAND ########### #....X.....######### PORT ### ###
##########..........^..################### ##################### ROYAL # ###
#####.......................##############                               ###
##....................*..........###########################################
#####...!............................#######################################
######.......X.............!......##########################################
############################################################################