############################################################################
##### RUM RUNNER ###########################################################
############# ISLE #########################################################
########..!..#####################################..####### ISLA ###########
######^........######################################..###### CRUCES #######
########X...#########################################.##.X##################
####################### ISLE DE ####################..######################
########################### MUERTAA #######################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....x .....X ...###############################################
#############.....!    .....##....############################.#############
###############.........+...#...############################.###############
#################....^....##xxx#############################################
#############..##########XX###########################...++....#############
#            YOU ARE HERE              #########..!.................########
# #######...#### TREASURE ############ ############........^..##############
# ###.++.....########## ISLAND ####### #####....X.....######### PORT #######
# ########..........^..############### ######################### ROYAL #####
# ###.......................########## #####################################
# ....................*..........##### #####################################
# ###...!............................# #####################################
# ####.......X.............!......#### #####################################
###################################### #####################################
#                                      #####################################