############################################################################
############################################################################
###############################....#CHURCH#.....############################
#########################...#....F...F...F...F...#....######################
#####################.......#....................#........##################
##################..........##########//##########...........###############
################...............................................#############
###############.................................................############
#################//###############################..............############
###############......+++..........+++.......+++...#.............############
###############......+++..........+++.......+++....#............############
################....................................#..........#############
################..........###//##.............###//###.........#############
#################.......##.P..P..##.........##..f....##.......##############
#################......######//#####.......######//#####......##############
#################.......##mG...Gm##.........##!Prrrrr##.......##############
##################//#################################..........#############
################...............................................#############
###############.................................................############
###############.....................###.###.....................############
################....................##.V.##....................#############
##################..................#.....#..................###############
####################.......................................#################
###########################.........................########################
#####################.....................................##################
####################.......####..##########..######.......##################
####################.......#..#..#..#..#..#..#..#.#.......##################
####################.......#..#######..#######..#.#.......################.#
####################......................................##############...#
####################.....................................#############.....#
####################.....................................###########.......#
#####################....................................#########.........#
######################.......................................###...........#
#######################...................................................#
########################..............................####.................#
##########################..........................######............@....#
##########################################################.................#
#########################################################..............^...#
########################################################...................#
########################################################...................#
########################################################...................#
############################################################################
