############################################################################
#..................RUM RUNNERS ISLAND......................................#
#.....................ISLAND TWO . TXT.....................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#.................?...........F............................................#
#............?........?.......^............................................#
#..........................................................................#
#................?............@............................................#
#..........................................................................#
#............................./............................................#
#.............................!............................................#
#.............................#............................................#
#.............................m............................................#
#.............................P............................................#
#.............................r............................................#
#.............................G............................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
############################################################################
