############################################################################
###### #### ###################     * * *     ##############################
#### ### #### ##################    * * *    ###############################
## ## ##   ### ##################   *         #########################.####
### # ###  # #####################  ################################..######
#### ### #  ####                                       ##########..#########
###### ####  ########              ##  ###        ############.##..#########
############  ######               ###  ##       ##########..#####..########
#############  ######               ###  ##       ######....####...# #######
##############  #######              ###  ###      #  #..?.........#  ######
##                                 ######  ######    #............#    #####
#####        ###  ###            #########  ###     #.............#     ####
###             #  #            ###########       #..............#       ###
##              ##  #           ##########  ++  #...............#   +    ###
##              ###  ##          ######       #................#         ###
###              ###  ###         ##   +   #............F....#          ####
#####              ##  ##########       #...................#   +      #####
########            ##  #####  +      #...................#    + +    ######
###########           #  #    ++   #....................#       +   ########
#######################        #......F...............#     +      #########
################## +        #.......................#      + +   ###########
##############    ++    #........................#          +  #############
##########         #...........# * #...........#     +        ##############
############### #.......@..................#       + +     ########### #####
#     .....     #......................#            +    ############ ## ###
#     ..V..........................#         ++       ######################
#  ####   ####     #...........#            +  +    ########## #############
#  #..#   #..#     ###.....#        ++       ++   ########## ## ############
#  ####   ####     ### #           +  +        ############ #### ###########
###################                 ++       #################### ##########
##                                        ##################################
##    ............                     #####################################
###   ............                 ####          BLACK               #######
###   ...........               ####             PEARL               #######
###     ........             ###############################################
####     ......          ############### ###################################
######     ..          ######### ##### ## ##################### ############
########           ########### ### ########## ############### #### #########
###########################################  ## ############################
########################################## ######  #########################
############################################################################
############################################################################
############################################################################
