~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~ RUM~~~~~~ ~~~~~~~~~~######~~~~~
~~~ RUM RUNNER ISLE ~~~~~~~#r.F.....####### DISTILLERY ~~~~~~####.P....#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#...............######~~~~~~######...........#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#...++P....+++...F++..######................#~~~~
~~~~~~#####~~~~~~~~~~~~~~~#...+..+...+...+..+..+.............######....#~~~~
~~~~~#G....#~~~~~~~~~~~~~~#...P++.....+++....++......####//##~~~~~~#....#~~~
~~~#.....?...#~~~~~~~~~~~~#........................C.#.....#~~~~~~#..?..#~~~
~~~~###......#~ SUGAR ~~~~~#######.....####################~~~~~~~#.....#~~~
~~~~~~~#.....#~~ CANE ~~~~~~~#.........F.F.................#~~~~~~#.rr.#~~~~
~~~~~~~#.....###~ FIELDS ~~~~~#..............####...........#~~~~~~####~~~~~
~~~~~~~#........#~~~~~~~~~~~~~#.............#~~~~#..........#~~~~~~~~~~~~~~~
~~~~~~~#..........###~~~~~~~~#..............#~~~~#..........#~~~~~~~~~~~~~~~
~~~~~~~#.............########+.P...........#~~~~~#............#~~~~~~~~~~~~~
~~~~~~~~~#...++..............+.............###~~#..............#~~~~~~~~~~~~
~~~~~~~~~~#.+~~+...................####.......###.........#####~ ABANDONED ~
~~~~~~~~~~~~#++..............+....#~~~~~#...............#~~~~~~ DISTILLERY ~
~~~~~~~~~~~~~~###############+...#~~~~~~#........P....#~~~~~~~~~#####~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~#..............#~~~~~~~~~#Gr...#~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#...........#####~~~~~~~~#+++++..#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#........###~~~~~~~~~~~~~#P.....#~~~~~~
~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~#.....#~~~~~~~~~~~~~~~~~#r...#~~~~~~~
~~~~~~~~~~~###G!.#~~~~~~~~~~~~~~~~~~~~~~#....#~~~~~~~~~~~~~~~~~#....#~~~~~~~
~~~~~~~~~~#..P.P...#~~~~~###############.......#~~~~~~~~~~~~~~~#...#~~~~~~~~
~~~~~~~~~~~~#...P...#####.............##........#####~~~~~~~~~~#....#~~~~~~~
~~~~~~~~~~~~~~####...................................#########+++//++#~~~~~~
~~~~~~~~~~~~~~~~~~~#...........##########.............................#~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~~~~#...........................#~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~~~~~#....######...............#~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~####.....#~~~~~~~#..............#~~~~
~~~~~~~~~~~~~~~~~~~~#..........########..........#####~~~~####.........#~~~~
~~~~~~~~~~~~~~~~~~~#...................................#~~~~~#.........#~~~~
~~~~~~~~~~~~~~~~~~#.....................F........###.....#~~~~#......#~~~~~~
~~~~~~~~~~~~~~~~##.............................#~~~~#......##.......#~~~~~~~
~~~~~~~~~~~#####..............................#~~~~~#...............#~~~~~~~
~~~~~~~~~~#..................................#~~~~~~~~#...........#~~~~~~~~~
~~~~~~~###..#...#...#...#...#...#...#...#...#~~~~~~~~~~####..#..#~~~~~~~~~~~
~~~~~~#........................r.............########~~~~~~#....#~~~~~~~~~~~
~~~~~~#.....++B............+++++++++++...............#######.....#~~~~~~~~~~
~~~~~~#....P++.............#.F.....F.#...........................# CRIMSON ~
~~~~~~~#...................###########.......####................#~ BEACH ~~
~~~~~~~~~#....#######......................#~~~~~~~#......?.....#~~~~~~~~~~~
~~~~~~~~~~####~~~~~~~####.......P...P....#~~~~~~~~~~~#........#~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~###############~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~
