############################################################################
#..........................................................................#
#..........................................................................#
#.......ISLAND..ZERO.......................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#.............................F............................................#
#.............................^............................................#
#..........................................................................#
#.............................@............................................#
#..........................................................................#
#............................./............................................#
#.............................!............................................#
#.............................#............................................#
#.............................m............................................#
#.............................P............................................#
#.............................r............................................#
#.............................G............................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
############################################################################
