############################################################################
#..........................................................................#
#.....ISLAND.THREE.........................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#.............................F............................................#
#.............................^............................................#
#..........................................................................#
#.............................@............................................#
#..........................................................................#
#............................./............................................#
#.............................!............................................#
#.............................#............................................#
#.............................m............................................#
#.............................P............................................#
#.............................r............................................#
#.............................G............................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
############################################################################
