~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ ISLA DE ~~~~~~~~~~ CHURCH ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ CRUCES ~~~~~~~#############~~~~~~~~~~~~~~~~~~########~~~~~ DOUBLE ~~~~~~~
~~~~~~~~~~~~~~~~#......+.....!#~~~~~~~~~~~~~~~~#...G.G..#~~~~ CROSS ~~~~~~~~
~~~~~~~~~~######.....+++++.....#~~~~~~~~~~~~~~~~~#.....!#~~~~ TAVERN ~~~~~~~
~~~~~~~###.....?.......+........#~~~~~~~~~~~~~~~~#.r..#~~~~~#########~~~~~~~
~~~~~#.................+.......#~~~~~~~~~~~~~~~~#....#~~~~~#.........#~~~~~~
~~~~~#..+++++.....+++++.....#~~~~~~~~~~~~~~~~~~#++/++#####......B..C..#~~~~~
~~~~~#....................#~~~~~~~~~~~~~~~~~~~#.............########~~~~~~~~
~~~~~#..+++++.....+++++...##~~~~~~~~~~~~~~~~~~#....P++P.........++#~~~~~~~~~
~~~~~#.......................######~~~~~~~~~~##+....++..........++.#~~~~~~~~
~~~~~~##########...................+########...+....................#~~~~~~~
~~~~~~~~~~~~~~~~#########++++...++++...............F++...++?.........#~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#....................+....++...++...........#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#......#######.......+###############++...++#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#....#~~~~~~~########~~~~~~~~~~~~~~~#.......#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~#........#~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.......#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~##..........#~~~~~~~~~~~~~~~~~~~~~~~~#.........#~~~~
~~~~~~~~~~~~~##########............#~~~~~~~~~~~~~~~~~~~~~~~#.........#~~~~~~
~~~~~~~~~~~~~#...................#~~~~~~~~~~~~~~~~~#######.........#~~~~~~~~
~~~~~~~~~~~~#..................#~~~~~~~~~~~~~~~~~~#...............#~~~~~~~~~
~~~~~~~~~~#.^..@...............#~~~~~~~~~~~~~###...........########~~~~~~~~~
~~~~~~~~~~~~#.....................#~~~~~~###.........#####~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~########.............#####.............#~~~ SAINTS ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#.....................+++...+++#~~ LODGE ~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#...................##..........#######~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~#........######++++#~~~~#....++......P..#~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~#........#~~~~~~~#...#~~~#....++++....P..#~~~~~~~~~~~~~~
~~~~~~~~~############........#~~~~~~#.....##+......++..#####~~~~~~~~~~~~~~~~
~~~~~~~~#......................#~~~#.m....../....?....#~~~~~~~~~~~######~~~~
~~~~~~~#........................#~~#..r.....+#########~~~~~~~~~~~#.P..P.#~~~
~~~~~~~~######.................#~~~~#########~~~~~~~~~~~~~~~~~~~~#......#~~~
~ SOUTHEND ~~~#+..+..+..+..+..++##~~~~~~~~~~~~~~~~~#############....P..P#~~~
~ BEACH ~~~###.....................#######~~~~~###................P....#~~~~
~~~~~~~~~~#......++....++...++............#####!.....#....#.........#~~~~~~~
~~~~~~~~~~#..F...++....++...++....................................#~~~~~~~~~
~~~~~~~~~~#...................................#....#....#....#....#~~~~~~~~~
~~~~~~~~~~###......#...#....#....#................................#~~~~~~~~~
~~~~~~~~~~~~~#.......F..........B...C........++?..++......########~~~~~~~~~~
~~~~~~~~~~~~~#....#.....#.....##########.....++...++.....#~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~#######.......#~~~~~~~~~~~#.......#.........#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~##################~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
