############################################################################
#............................PORT ROYAL....................................#
#.....                ISLAND.THREE.TXT.....................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#...................?......................................................#
#........................?....F............................................#
#..............?..............^............................................#
#...................?......................................................#
#.............................@............................................#
#..........................................................................#
#............................./............................................#
#.............................!............................................#
#.............................#............................................#
#.............................m............................................#
#.............................P............................................#
#.............................r............................................#
#.............................G............................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
############################################################################
