############################################################################
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#                            TREASURE ISLAND                               #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#..........................................................................#
#.........................@..........*.....................................#
##### RUM RUNNER ###########################################################
############# ISLE #########################################################
########..!..#####################################..####### ISLA ###########
######^........######################################..###### CRUCES #######
########X...#########################################.##.X##################
####################### ISLE DE ####################..######################
########################### MUERTAA #######################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....x .....X ...###############################################
#############.....!    .....##....############################.#############
###############.........+...#...############################.###############
#################....^....##xxx#############################################
#############..##########XX###########################...++....#############
################################################..!.................########
#########...#### TREASURE #########################........^..##############
#####.++.....########## ISLAND #############....X.....######### PORT #######
##########..........^..######################################### ROYAL #####
#####.......................################################################
##....................*..........###########################################
#####...!............................#######################################
######.......X.............!......##########################################
############################################################################
