############################################################################
###### #### ###################     BLACK     ###############################
#### ### #### ##################   PEARL     ################################
## ## ##   ### ##################             #########################.####
### # ###  # #####################  ################################..######
#### ### #  ####                                       ##########..#########
###### ####  ########              ##  ###        ############.##..#########
############  ######               ###  ##       ##########..#####..########
#############  ######               ###  ##       ######....####...# #######
##############  #######              ###  ###      #  #..?.........#  ######
##                                 ######  ######    #............#    #####
#####        ###  ###            #########  ###     #.............#     ####
###             #  #            ###########       #..............#       ###
##              ##  #           ##########  ++  #...............#   +    ###
##              ###  ##          ######       #................#         ###
###              ###  ###         ##   +   #............F....#          ####
#####              ##  ##########       #...................#   +      #####
########            ##  #####  +      #...................#    + +    ######
###########           #  #    ++   #....................#       +   ########
#######################        #......F...............#     +      #########
################## +        #.......................#      + +   ###########
##############    ++    #........................#          +  #############
##########         #...........# * #...........#     +        ##############
############### #.......@..................#       + +     #################
#     .....     #......................#            +    ###################
#     ..V........\.................#         ++       ######################
#  ####   ####     #...........#            +  +    ########################
#  #..#   #..#     ###.....#        ++       ++   ##########################
#  ####   ####     ### #           +  +        #############################
###################                 ++       ###############################
##                                        ##################################
##    ............                     #####################################
###   ............                 ####            ***               #######
###   ...........               ####             * x x *             #######
###     ........             ######        +*    *  !  *    *+       #######
####     ......          ##########            *   ***   *           #######
######     ..          ############               +   +              #######
########           ################              *     *             #######
###################################            *+        +*          #######
###################################                                  #######
############################################################################
############################################################################
############################################################################
