############################################################################
#..........................................................................#
#..........................................................................#
#....................      TREASURE ISLAND       ..........................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#                                                                          #
#         AHOY MATEY!  WELCOME TO THE ADVENTURES OF TREASURE ISLAND        #
#         I HEAR YE BE FED UP WITH THE PIRATE LIFE AND WANT TO SET         #
#         OFF INTO THE SUN AND NEVER BE SEEN AGAIN.                        #
#         WELL I JUST MIGHT HAVE THE ADVENTURE FOR YOU!                    #
#                                                                          #
#         YOU ARE STRANDED ON RUM RUNNER ISLAND WITHOUT A SHIP             #
#         OR DECK HANDS                                                    #
#                                                                          #
#         MOVE YOUR CHARACTER @ TO THE MAP * AND TAKE A LOOK               #
############################################################################
#..........................................................................#
#.........................@..........*.....................................#
############################################################################
#### RUM RUNNER ISLE #######################################################
########..!..#####################################..####### ISLA ###########
######^........######################################..###### CRUCES #######
########X...#########################################.##.X##################
####################### ISLE DE ####################..######################
########################### MUERTAA #######################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....x .....X ...###############################################
#############.....!    .....##....############################.#############
###############.........+...#...############################.###############
#################....^....##xxx#############################################
#############..##########XX###########################...++....#############
################################################..!.................########
#########...#### TREASURE #########################........^..##############
#####.++.....########## ISLAND #############....X.....######### PORT #######
##########..........^..######################################### ROYAL #####
#####.......................################################################
##....................*..........###########################################
#####...!............................#######################################
######.......X.............!......##########################################
############################################################################
