############################################################################
#~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PORT ROYAL ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##.^.#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~#
##..@.###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~#
#~#......################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~#
#~#............F.........################~ SHIP GRAVEYARD ~#######~~~~~~~~~#
#~~###.............................#..G..############~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~#.............................#...##....##...?.###~~~~~~~~~~~~~~~~~~~#
#~~~~~#........#################.....#..................####~~~~~~~~~~~~~~~#
#~~~~~~#.......#~~~~~~~~~~~~~~~~#.....#...##...##....##.....##~~~~~~~~~~~~~#
#~~~~~~#......#~~~~~~~~~~~~~~~~~~#.....#......................#~~~~~~~~~~~~#
#~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~#............##..##..##..##..#~~~~~~~~~~~#
#~~~~~#......#~~~~~~~~~~~~~~~~~~~~~#........###################.#~~~~~~~~~~#
#~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~~#.........#.. ROYAL LODGE ...#~~~~~~~~~#
#~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~~~#.........#.................#~~~~~~~~~#
#~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~#...........#....++..r++F...#~~~~~###~~#
#~~~~~~#......######################.................++...++...#~~~~~#...#~#
#~~~~~~#..........................................?............#~~~~#....#~#
#~~~~~#.......................................#................#~~~~#....#~#
#~~~~#........#########################.......#.....#######.....#~~#....#~~#
#~~~#.................................#........#....#m..../......#~~#..#~~~#
#~~#.......#.........###################.......###################~~###~~~~#
#~~~###...########## SUNSET RESTAURANT ...........?++r....#mGmGm##~~~~~~~~~#
#~~~~~#...#~~~~~~~~~#..............................++.....#GmGmG#~~~~##~~~~#
#~~~~~#...#~~~~~~~~~~#!......F++.....++.....r++...........#mGmGM#~~#...#~~~#
#~~~###...####~~~~~~~~######.F++F....++......++...........##//##~~#...#~~~~#
#~~#...#.....###~~~~~~~~~~~~#####.......++........++..........#~~~~###~~~~~#
#~#...........#.#####~~~~~~~~~~~#.......++.......P++P.......#~~~##~~~~~~~~~#
#~~#.....#.....#.....###~~~~~~~~~#.........###########....##~~~#rr#~~~~~~~~#
#~~#.F..................#~~~~~~~~~~######..#............####~~#....##~~~~~~#
#~#..F.....#.....#.......######~~~~~~~~~~#####r....r####~~~~##.......##~~~~#
#~#########.......#################~~~~~~~~~~~######~~~~~~##.######....#~~~#
#~#...++...........................###~~~~~~~~~~~~~~~~~~##.............#~~~#
##....++....P++......++++++.....++F...###~~~~###~~~~~###....++P...++...#~~~#
##....++....P++......++++++....F++.......#~~#...#####....B..++....++....#~~#
##..............................++F.......##................++....++....#~~#
#~#...++++++.........++++++.................................++....++F...#~~#
#~#...++++++.........++++++.............................................#~~#
#~#.............................++...++?.....##########....+++++.......#~~~#
#~~######........!###...........++...++....../........#....+++++....###~~~~#
#~~~~~~~~#########~~~#####...................#..####..#.......F.####~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~###### TIKI LOUNGE ###~~~~############~~~~~~~~~~~#
############################################################################
