############################################################################
############################################################################
###############################.................############################
#########################.............................######################
#####################.....................................##################
##################...........................................###############
################...............................................#############
###############.................................................############
###############.................................................############
###############.................................................############
###############.................................................############
################...............................................#############
################..........#######.............#######..........#############
#################.......##.......##.........##.......##.......##############
#################......#...........#.......#...........#......##############
#################.......##.......##.........##.......##.......##############
################..........#######.............#######..........#############
################...............................................#############
###############.................................................############
###############.....................###.###.....................############
################....................##...##....................#############
##################..................#.....#..................###############
####################.......................................#################
###########################.........................########################
#####################.....................................##################
####################.......################..######.......##################
####################.......#..#..#..#..#..#..#..#.#.......##################
####################.......##########..############.......################.#
####################......................................##############...#
####################.....................................#############.....#
####################.....................................###########.......#
#####################....................................#########.........#
######################.......................................###....F......#
#######################................................#............/......#
########################..............................####..........!......#
##########################..........................######....@.....m......#
##########################################################..........r......#
##########################################################..........P......#
##########################################################..........G......#
##########################################################..........^......#
##########################################################.................#
############################################################################
