############################################################################
#..................RUM RUNNERS ISLAND......................................#
#.....................ISLAND TWO . TXT.....................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#.................?...........f............................................#
#............?........?.......^............................................#
#..........................................................................#
#................?............@............................................#
#..........................................................................#
#............................./............................................#
#.............................!............................................#
#.............................#............................................#
#.............................m............................................#
#.............................p............................................#
#.............................r............................................#
#.............................G............................................#
#.............................`............................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
############################################################################
