############################################################################
# ISLE ######################## ABANDONED HOUSE ############################
### DE ########################..x...............############################
## MUERTA ###############...#....................#....######################
#####################.......#....................#........##################
##################..........##########..##########...........###############
################...............................................#############
###############.................................................############
#################..##############SALLOON##########..............############
###############.....P+++P.........+++P.....P+++P..#.............############
###############......+++P........P+++......P+++P...#............############
################....................................#..........#############
################..........###..##.............###..###.........#############
#################.......##.P..P..##.........##..F....##.......##############
#################......######//#####.......######//#####......##############
#################.......##mG...Gm##.........##!Prrrrr##.......##############
##################..#################################..........#############
################...............................................#############
###############.................................................############
###############.....................###.###.....................############
################....................##.V.##....................#############
##################..................#.....#..................###############
####################.......................................#################
###########################.........................########################
#####################.....................................##################
####################.......####..##########..######.......##################
####################.......#..#..#.G#..#..#..#..#!#.......##################
####################.......#..#######..#######..#.#.......##### PAW PAW ##!#
####################......................................##### BEACH ##...#
####################.....................................#############.....#
####################.....................................###########.......#
#####################**************************..........#########.........#
######################.#...#.?.#..#..#....#..................###...........#
#######################.................#.......*..........................#
########################.#..#..#..#........#..#..*....####.................#
##########################........................*.######............@....#
################################# GRAVEYARD ##############.................#
#########################################################..............^...#
########################################################...................#
########################################################...................#
########################################################...................#
############################################################################
